# CS797R-Project3-Team37

./: README.md
calcAppT37-REST/: README.md
calcAppT37-REST/calcAppT37_REST/: .gitignore  AboutPage.xaml  AboutPage.xaml.cs  AddedFuncCalc.xaml  AddedFuncCalc.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasicCalc.xaml  BasicCalc.xaml.cs  ExpressionHistoryPage.xaml  ExpressionHistoryPage.xaml.cs  ExpressionsModel.cs  MauiProgram.cs  SimpleExercisesPage.xaml  SimpleExercisesPage.xaml.cs  calcAppT37_REST.cs  calcAppT37_REST.csproj  calcAppT37_REST.sln
calcAppT37-REST/calcAppT37_REST/Color_Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  PinkTheme.xaml  PinkTheme.xaml.cs  RedTheme.xaml  RedTheme.xaml.cs
calcAppT37-REST/calcAppT37_REST/ViewModels/: ExpressionHistoryViewModel.cs
calcAppT37-REST/calcAppT37_REST/Views/: ExpressionHistoryPage.xaml  ExpressionHistoryPage.xaml.cs
serviceAPI_Exercises/: WeatherForecast.cs
serviceAPI_Exercises/Controllers/: ExercisesController.cs  WeatherForecastController.cs
serviceAPI_Exercises/Models/: Exercises.cs
serviceAPI_Exercises/Properties/: launchSettings.json
serviceAPI_Exercises/Services/: ExercisesService.cs
